<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="RiskedMuch" Database="" Version="10.0.0">
  <Project Name="RiskedMuch" Path="RiskedMuch.workspace" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="RiskedMuch" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="RiskedMuch" ConfigName="Debug"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
