BL51 BANKED LINKER/LOCATER V6.11                                                        03/13/2017  09:55:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.11, INVOKED BY:
Z:\\C51\BIN\BL51.EXE SIXiNsIX.obj TO first RAMSIZE (256)


INPUT MODULES INCLUDED:
  SIXiNsIX.obj (SIXINSIX)


LINK MAP OF MODULE:  first (SIXINSIX)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0071H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  first (SIXINSIX)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SIXINSIX
  D:00F0H         SYMBOL        B
  C:006FH         SYMBOL        LP
  C:0000H         LINE#         2
  C:0030H         LINE#         4
  C:0032H         LINE#         5
  C:0035H         LINE#         6
  C:0036H         LINE#         7
  C:0038H         LINE#         8
  C:003AH         LINE#         9
  C:003CH         LINE#         10
  C:003FH         LINE#         11
  C:0040H         LINE#         12
  C:0041H         LINE#         13
  C:0042H         LINE#         14
  C:0044H         LINE#         15
  C:0046H         LINE#         16
  C:0047H         LINE#         17
  C:0049H         LINE#         18
  C:004CH         LINE#         19
  C:004DH         LINE#         20
  C:004EH         LINE#         21
  C:0050H         LINE#         22
  C:0052H         LINE#         23
  C:0055H         LINE#         24
  C:0056H         LINE#         25
  C:0057H         LINE#         26
  C:0058H         LINE#         27
  C:005AH         LINE#         28
  C:005CH         LINE#         29
  C:005DH         LINE#         30
BL51 BANKED LINKER/LOCATER V6.11                                                      03/13/2017  09:55:21  PAGE 2


  C:005EH         LINE#         31
  C:005FH         LINE#         32
  C:0061H         LINE#         33
  C:0062H         LINE#         34
  C:0063H         LINE#         35
  C:0065H         LINE#         36
  C:0067H         LINE#         37
  C:0068H         LINE#         38
  C:006AH         LINE#         39
  C:006CH         LINE#         40
  C:006DH         LINE#         41
  C:006FH         LINE#         42
  -------         ENDMOD        SIXINSIX

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0043H BYTE ( 3%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=113
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
